# onikai-backend

./: .gitignore  README.md  mvnw  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
src/main/frontend/scss/: _footer.scss  _header.scss  _images.scss  _media-queries.scss  _native_input.scss  _notice.scss  _reset.scss  _unity-container.scss  application.scss  home.scss
src/main/kotlin/com/onikai/backend/: BackendApplication.kt
src/main/kotlin/com/onikai/backend/config/: ApplicationConfig.kt  ApplicationConstants.kt  CurseWordConfig.kt  JWTAuthenticationFilter.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/onikai/backend/controller/: DemoController.kt  GameController.kt  HomeController.kt
src/main/kotlin/com/onikai/backend/controller/authentication/: AuthenticationController.kt  AuthenticationRequest.kt  AuthenticationRequestDTO.kt  AuthenticationResponse.kt  AuthenticationResponseDTO.kt  RegisterRequest.kt  RegistrationRequestDTO.kt
src/main/kotlin/com/onikai/backend/controller/home/: HomeController.kt
src/main/kotlin/com/onikai/backend/controllers/: DemoController.kt
src/main/kotlin/com/onikai/backend/controllers/auth/: AuthenticationController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RegisterRequest.kt
src/main/kotlin/com/onikai/backend/exception/: ExceptionHandler.kt  GameStateException.kt
src/main/kotlin/com/onikai/backend/extensions/: UsernamePasswordAuthenticationTokenExtension.kt
src/main/kotlin/com/onikai/backend/model/enity/: Game.kt  Team.kt  User.kt
src/main/kotlin/com/onikai/backend/model/enum/: Role.kt
src/main/kotlin/com/onikai/backend/model/enums/: Role.kt
src/main/kotlin/com/onikai/backend/repositories/: UserRepository.kt
src/main/kotlin/com/onikai/backend/repository/: GameRepository.kt  UserRepository.kt
src/main/kotlin/com/onikai/backend/service/: AuthenticationService.kt  GameService.kt  JWTService.kt  RedisService.kt  UserService.kt
src/main/kotlin/com/onikai/backend/services/: AuthenticationService.kt  JWTService.kt
src/main/kotlin/com/onikai/backend/user/: User.java  User.kt
src/main/kotlin/com/onikai/backend/validation/: NotInappropriate.kt  NotReservedWord.kt  UniqueUsername.kt
src/main/resources/: application-secrets-example.properties  application-secrets.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-root.yaml
src/main/resources/db/changelog/changes/: 00-create-users.xml  01-add-fields-to-users.xml  01-create-games.xml
src/main/resources/templates/: application.ftlh  home.ftlh
src/main/resources/templates/shared/: _analytics.ftlh  _faveicon.ftlh  _footer.ftlh  _header.ftlh  _notice.ftlh  _og_image.ftlh
src/test/kotlin/com/onikai/backend/: AuthenticationControllerTests.kt  AuthenticationServiceTests.kt  BackendApplicationTests.kt  TestBackendApplication.kt
src/test/kotlin/com/onikai/backend/controller/: GameControllerTests.kt
src/test/kotlin/com/onikai/backend/support/: DatabaseCleaner.kt
src/test/kotlin/com/onikai/backend/support/factory/: RegisterRequestFactory.kt  UserFactory.kt
src/test/resources/: application-test-example.properties  liquibase.properties
